<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="container">
        <div class="entryarea">
            <input type="text" required>
            <div class="labelline">Enter your name</div>
        </div>
      </div>
      <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #1c2841;
            padding: 30px;
        }
        .container{
            width: 680px;
        }
        .entryarea{
            position: relative;
            /* height: 0px; */
            line-height: 80px;
        }
        input{
            position: absolute;
            width: 100%;
            outline: none;
            font-size: clamp(16px, 2vw, 25px) ;
            padding: 0.30px 10px;
            line-height: 80px;
            border-radius: 10px;
            border: 2px solid #f0ffff;
            background: transparent;
            transition: 0.1s ease;
            z-index: 1111;
        }
        .labelline{
            position: absolute;
            font-size: clamp(20px, 2vw, 28px);
            color: #f0ffff;
            padding: 0 5px;
            margin: 0 20px;
            background-color: #1c2841;
            transition: 0.2s ease;
        }
        input:focus,
        input:valid{
            color: #66ff00;
            border: 4px solid #66ff00;
        }
        input:focus + .labelline,
        input:valid + .labelline{
            color: #66ff00;
            height: 25px;
            line-height: 30px;
            padding: 0px 12px;
            transform: translate(-14px,-15px) scale(0.89);
            z-index: 1111;
        }
        </style>
</body>
</html>