<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="outer">
            <div class="inner">
                <div id="number"></div>
            </div>
        </div>

        <svg width="400px" height="400px">
            <defs>
                <linearGradient id="linearGradient">
                    <stop offset="0%" stop-color="darkorange"/>
                    <stop offset="100%" stop-color="yellow"/>
                </linearGradient>
            </defs>
            <circle cx="200" cy="200" r="185"/>
        </svg>
    </div>
    <style>
        *,
        *::before,
        *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        :root{
            --bg: rgb(10, 10, 10)
        }

        body{
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: var(--bg);
        }
        .wrapper{
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .outer{
            width: 400px;
            height: 400px;
            /* border: 1px solid lightblue; */
            box-shadow: -1px -1px 5px 0 rgb(8, 8, 8), 3px 3px 5px black;
            border-radius: 50%;
            padding: 30px;
        }
        .inner{
            width: 340px;
            height: 340px;
            /* border: 1px solid lightblue; */
            box-shadow: inset -1px -1px 5px 0 rgb(8, 8, 8),inset 3px 3px 5px black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #number{
            font-size: 2.5rem;
            font-weight: bolder;
            color: lightyellow;
        }
        svg{
            position: absolute;
        }
        circle{
            fill: none;
            stroke: url(#linearGradient);
            stroke-width: 30px;
            stroke-dasharray: 1165;
            stroke-dashoffset: 1165;
            stroke-linecap: round;
            animation: anim 1s ease forwards;
        }

        @keyframes anim{
            100%{
                stroke-dashoffset: 407.75;
            }
        }

    </style>

<script>
    const number = document.getElementById("number");
    let counter = 0;
  
    initApp();

    function initApp(){
          
    const intervalId = setInterval(() => {
      if (counter === 65) {
        clearInterval(intervalId);
        return;
      }
      counter++;
      number.innerHTML = counter + "%";
    }, 1000/65); // add interval time
    }
  </script>
  

</body>
</html>